{
  "name": "sp-date-range-reporter",
  "version": "1.8.0",
  "description": "Generate, save and recall reports of completed tasks/work logs within a specified date range",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "make release",
    "build": "make build",
    "clean": "make clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougcooper/sp-reporter.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "happy-dom": "^12.10.3",
    "jsdom": "^23.0.1",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "super-productivity",
    "plugin",
    "task-reporter"
  ],
  "author": "doug cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougcooper/sp-reporter/issues"
  },
  "homepage": "https://github.com/dougcooper/sp-reporter#readme"
}
