{
  "id": "date-range-reporter",
  "name": "Date Range Reporter",
  "version": "1.2.0",
  "description": "Generate reports of completed tasks within a specified date range",
  "manifestVersion": 1,
  "minSupVersion": "14.0.0",
  "author": "Super Productivity Community",
  "icon": "icon.svg",
  "iFrame": true,
  "sidePanel": false
}
